<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="538b677c203a44f8b86f0cdd98e10a40" Name="Diagram1">
        <EntityTypeShape EntityType="LeposWPF.Model.Client" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LeposWPF.Model.Company" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeposWPF.Model.Product" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LeposWPF.Model.ProductPrice" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LeposWPF.Model.Provider" Width="1.5" PointX="3.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LeposWPF.Model.Purchase" Width="1.5" PointX="6" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="LeposWPF.Model.PurchasePayment" Width="1.5" PointX="11.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LeposWPF.Model.PurchaseProduct" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LeposWPF.Model.Sale" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LeposWPF.Model.SalePayment" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LeposWPF.Model.SaleProduct" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LeposWPF.Model.User" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="LeposWPF.Model.FK_Sale_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="LeposWPF.Model.FK_ProductPrice_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="LeposWPF.Model.FK_ProductPrice_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="LeposWPF.Model.FK_ProductPrice_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="LeposWPF.Model.FK_Purchase_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="LeposWPF.Model.FK_Purchase_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="LeposWPF.Model.FK_PurchasePayment_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="LeposWPF.Model.FK_PurchaseProduct_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="LeposWPF.Model.FK_PurchasePayment_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="LeposWPF.Model.FK_Sale_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="LeposWPF.Model.FK_SalePayment_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="LeposWPF.Model.FK_SaleProduct_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="LeposWPF.Model.FK_SalePayment_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="LeposWPF.Model.FK_PurchaseProduct_0_01" />
        <AssociationConnector Association="LeposWPF.Model.FK_SaleProduct_0_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>